<?xml version="1.0"?>
<adios-config host-language="C">

  <adios-group name="arrays">
    <var name="me" type="integer"/>
    <var name="mpi_size" type="integer"/>
    <var name="header_len" type="integer"/>
    <var name="header_string" type="byte" dimensions="header_len"/>
    <var name="natoms"  type="integer"/>
    <var name="ntimestep" type="integer"/>
    <var name="iterstep"  type="integer"/>
    <var name="size_one"  type="integer"/>
    <var name="my_size"   type="integer"/>
    <var name="myoffset"  type="integer"/>
    <global-bounds dimensions="natoms" offsets="myoffset">
      <var name="ids" type="integer" dimension="my_size"/>
    </global-bounds>
    <global-bounds dimensions="natoms,size_one" offsets="myoffset,0">
      <var name="positions" type="double" dimension="my_size,size_one"/>
    </global-bounds>
  </adios-group>

  <method group="arrays"  method="FLEXPATH"/>

  <buffer max-size-MB="20"/>

</adios-config>

